Size of training set: actin cytoskeleton: 7653.5
actin cytoskeleton unique: 839.5
peroxisome: 5015.75
peroxisome unique: 1277.25
mitochondria: 2363.0
mitochondria unique: 1166.75
plasma membrane: 15580.25
plasma membrane unique: 932.0
endosome: 16934.0
endosome unique: 790.75
endoplasmic reticulum: 18254.5
endoplasmic reticulum unique: 1549.0
microtubule: 10970.75
microtubule unique: 3927.25
golgi: 18252.0
golgi unique: 1309.0
centrosome: 4384.25
centrosome unique: 367.5
nucleolus: 14354.25
nucleolus unique: 1340.5
chromatin: 2868.75
chromatin unique: 1242.5
nucleoplasm: 12988.0
nucleoplasm unique: 7337.0
exosomes: 1594.25
exosomes unique: 899.25
intermediate filaments: 11062.0
intermediate filaments unique: 2002.0
lysosome: 12512.25
lysosome unique: 354.5
nuclear envelope: 8365.5
nuclear envelope unique: 1097.0
cell junction: 5657.0
cell junction unique: 363.5
proteasome: 566.75
proteasome unique: 277.75