Bait	Prey	SaintScore
MAC_C_LONM	A3KMH1	1
MAC_C_LONM	A8MXV4	0.99
MAC_C_LONM	L0R8F8	1
MAC_C_LONM	O00217	1
MAC_C_LONM	O00746	1
MAC_C_LONM	O14561	0.96
MAC_C_LONM	O15235	0.98
MAC_C_LONM	O43181	0.99
MAC_C_LONM	O43615	1
MAC_C_LONM	O43678	1
MAC_C_LONM	O43716	1
MAC_C_LONM	O60220	1
MAC_C_LONM	O60783	0.98
MAC_C_LONM	O75127	1
MAC_C_LONM	O75153	1
MAC_C_LONM	O75251	1
MAC_C_LONM	O75306	1
MAC_C_LONM	O75380	1
MAC_C_LONM	O75439	1
MAC_C_LONM	O75489	1
MAC_C_LONM	O75521	1
MAC_C_LONM	O75616	1
MAC_C_LONM	O75879	1
MAC_C_LONM	O75947	1
MAC_C_LONM	O76031	1
MAC_C_LONM	O94925	1
MAC_C_LONM	O95182	1
MAC_C_LONM	O95202	1
MAC_C_LONM	O95299	0.97
MAC_C_LONM	P05091	1
MAC_C_LONM	P09001	0.98
MAC_C_LONM	P10515	1
MAC_C_LONM	P10606	0.98
MAC_C_LONM	P11310	1
MAC_C_LONM	P12532	0.96
MAC_C_LONM	P12694	1
MAC_C_LONM	P13073	0.98
MAC_C_LONM	P13196	1
MAC_C_LONM	P13804	1
MAC_C_LONM	P13995	1
MAC_C_LONM	P14854	1
MAC_C_LONM	P18859	1
MAC_C_LONM	P19404	1
MAC_C_LONM	P20340	1
MAC_C_LONM	P20674	0.98
MAC_C_LONM	P21912	0.98
MAC_C_LONM	P23368	1
MAC_C_LONM	P24752	1
MAC_C_LONM	P27144	1
MAC_C_LONM	P28331	1
MAC_C_LONM	P30038	1
MAC_C_LONM	P30049	0.96
MAC_C_LONM	P30084	1
MAC_C_LONM	P30405	1
MAC_C_LONM	P30837	1
MAC_C_LONM	P31040	1
MAC_C_LONM	P32322	1
MAC_C_LONM	P33316	0.97
MAC_C_LONM	P34897	1
MAC_C_LONM	P36776	1
MAC_C_LONM	P36957	1
MAC_C_LONM	P38117	1
MAC_C_LONM	P42765	0.98
MAC_C_LONM	P43897	1
MAC_C_LONM	P45954	1
MAC_C_LONM	P46199	1
MAC_C_LONM	P48047	1
MAC_C_LONM	P49406	1
MAC_C_LONM	P49590	0.97
MAC_C_LONM	P49748	1
MAC_C_LONM	P49753	1
MAC_C_LONM	P49821	1
MAC_C_LONM	P50213	0.97
MAC_C_LONM	P51398	1
MAC_C_LONM	P53597	1
MAC_C_LONM	P54098	1
MAC_C_LONM	P56556	1
MAC_C_LONM	P57052	0.96
MAC_C_LONM	P78540	0.97
MAC_C_LONM	P82650	1
MAC_C_LONM	P82664	1
MAC_C_LONM	P82673	1
MAC_C_LONM	P82675	1
MAC_C_LONM	P82909	1
MAC_C_LONM	P82912	1
MAC_C_LONM	P82932	0.96
MAC_C_LONM	P82933	1
MAC_C_LONM	Q02218	1
MAC_C_LONM	Q04837	1
MAC_C_LONM	Q10713	1
MAC_C_LONM	Q12849	1
MAC_C_LONM	Q13405	0.99
MAC_C_LONM	Q13423	0.99
MAC_C_LONM	Q15031	1
MAC_C_LONM	Q15118	0.98
MAC_C_LONM	Q15120	1
MAC_C_LONM	Q16540	0.94
MAC_C_LONM	Q16698	1
MAC_C_LONM	Q16718	1
MAC_C_LONM	Q16740	1
MAC_C_LONM	Q16795	1
MAC_C_LONM	Q4J6C6	0.99
MAC_C_LONM	Q5HYK3	0.97
MAC_C_LONM	Q5T1C6	1
MAC_C_LONM	Q5T440	1
MAC_C_LONM	Q5TC12	1
MAC_C_LONM	Q5TEU4	1
MAC_C_LONM	Q5U5X0	1
MAC_C_LONM	Q5VWZ2	1
MAC_C_LONM	Q6NVY1	1
MAC_C_LONM	Q6P1L8	0.99
MAC_C_LONM	Q6P1X6	1
MAC_C_LONM	Q6PI48	1
MAC_C_LONM	Q6UB35	1
MAC_C_LONM	Q6YN16	1
MAC_C_LONM	Q7L0Y3	1
MAC_C_LONM	Q7L592	1
MAC_C_LONM	Q7Z2W9	1
MAC_C_LONM	Q86SX6	1
MAC_C_LONM	Q86TX2	1
MAC_C_LONM	Q86UY8	0.97
MAC_C_LONM	Q8IYB8	1
MAC_C_LONM	Q8IYQ7	1
MAC_C_LONM	Q8N183	1
MAC_C_LONM	Q8N442	1
MAC_C_LONM	Q8N5M1	1
MAC_C_LONM	Q8N5N7	1
MAC_C_LONM	Q8N983	1
MAC_C_LONM	Q8NFF5	0.98
MAC_C_LONM	Q8TB37	0.98
MAC_C_LONM	Q8TCS8	1
MAC_C_LONM	Q8WWV3	1
MAC_C_LONM	Q92506	0.97
MAC_C_LONM	Q92552	1
MAC_C_LONM	Q92665	1
MAC_C_LONM	Q92947	1
MAC_C_LONM	Q969Y2	0.97
MAC_C_LONM	Q96BR5	1
MAC_C_LONM	Q96C36	1
MAC_C_LONM	Q96DV4	1
MAC_C_LONM	Q96EH3	0.96
MAC_C_LONM	Q96EL2	1
MAC_C_LONM	Q96EL3	1
MAC_C_LONM	Q96EY7	1
MAC_C_LONM	Q96EY8	1
MAC_C_LONM	Q96GC5	0.97
MAC_C_LONM	Q96HJ9	0.96
MAC_C_LONM	Q96HY7	1
MAC_C_LONM	Q96I59	1
MAC_C_LONM	Q96I99	0.98
MAC_C_LONM	Q96RP9	1
MAC_C_LONM	Q99714	1
MAC_C_LONM	Q9BQ52	1
MAC_C_LONM	Q9BQP7	1
MAC_C_LONM	Q9BRJ2	1
MAC_C_LONM	Q9BRT2	1
MAC_C_LONM	Q9BSH4	1
MAC_C_LONM	Q9BSJ5	1
MAC_C_LONM	Q9BU61	0.99
MAC_C_LONM	Q9BUE6	0.98
MAC_C_LONM	Q9BVS5	1
MAC_C_LONM	Q9BX68	1
MAC_C_LONM	Q9BYC9	0.98
MAC_C_LONM	Q9BYD1	1
MAC_C_LONM	Q9BYD2	1
MAC_C_LONM	Q9BYD3	1
MAC_C_LONM	Q9BYD6	1
MAC_C_LONM	Q9BYN8	1
MAC_C_LONM	Q9BZE1	1
MAC_C_LONM	Q9GZT3	1
MAC_C_LONM	Q9H078	1
MAC_C_LONM	Q9H0R6	1
MAC_C_LONM	Q9H2U2	1
MAC_C_LONM	Q9H2W6	1
MAC_C_LONM	Q9H845	1
MAC_C_LONM	Q9H9J2	1
MAC_C_LONM	Q9HA77	1
MAC_C_LONM	Q9HC36	0.99
MAC_C_LONM	Q9HD33	0.97
MAC_C_LONM	Q9HD34	1
MAC_C_LONM	Q9NP81	1
MAC_C_LONM	Q9NP92	0.99
MAC_C_LONM	Q9NQ50	0.97
MAC_C_LONM	Q9NSE4	1
MAC_C_LONM	Q9NTG7	1
MAC_C_LONM	Q9NUJ1	1
MAC_C_LONM	Q9NVA1	1
MAC_C_LONM	Q9NVH1	0.97
MAC_C_LONM	Q9NVH6	0.98
MAC_C_LONM	Q9NWU5	0.98
MAC_C_LONM	Q9NWX6	1
MAC_C_LONM	Q9NX40	1
MAC_C_LONM	Q9NYK5	0.99
MAC_C_LONM	Q9P015	1
MAC_C_LONM	Q9P032	0.99
MAC_C_LONM	Q9P0M9	1
MAC_C_LONM	Q9P2R7	1
MAC_C_LONM	Q9UGC7	1
MAC_C_LONM	Q9UGM6	0.98
MAC_C_LONM	Q9UI09	1
MAC_C_LONM	Q9UIJ7	1
MAC_C_LONM	Q9UL25	0.93
MAC_C_LONM	Q9Y276	1
MAC_C_LONM	Q9Y291	0.99
MAC_C_LONM	Q9Y2Q9	1
MAC_C_LONM	Q9Y2R9	1
MAC_C_LONM	Q9Y2S7	1
MAC_C_LONM	Q9Y2Z4	1
MAC_C_LONM	Q9Y399	1
MAC_C_LONM	Q9Y3D3	1
MAC_C_LONM	Q9Y3D5	0.97
MAC_C_LONM	Q9Y3D9	1
MAC_C_LONM	Q9Y4W6	1
MAC_C_LONM	Q9Y5J9	0.96
MAC_C_LONM	Q9Y606	0.97
MAC_C_LONM	Q9Y676	1
MAC_C_LONM	Q9Y697	1
