Bait	Localization	Prey	AvgSpec
mac_c_lonm	peroxisome	a3kmh1	27.375
mac_c_lonm	peroxisome	o75521	32.25
mac_c_lonm	peroxisome	p36776	2.5
mac_c_lonm	peroxisome	q6yn16	21.625
mac_c_lonm	mitochondria	o00217	2.25
mac_c_lonm	mitochondria	o60220	7.5
mac_c_lonm	mitochondria	o75306	12.25
mac_c_lonm	mitochondria	o75380	5.5
mac_c_lonm	mitochondria	o75489	9.0
mac_c_lonm	mitochondria	o75616	8.0
mac_c_lonm	mitochondria	o75947	10.25
mac_c_lonm	mitochondria	o94925	4.75
mac_c_lonm	mitochondria	p10606	3.25
mac_c_lonm	mitochondria	p12532	38.25
mac_c_lonm	mitochondria	p13073	18.5
mac_c_lonm	mitochondria	p14854	39.0
mac_c_lonm	mitochondria	p18859	3.75
mac_c_lonm	mitochondria	p19404	2.25
mac_c_lonm	mitochondria	p20674	13.0
mac_c_lonm	mitochondria	p28331	8.0
mac_c_lonm	mitochondria	p30405	3.75
mac_c_lonm	mitochondria	p31040	2.75
mac_c_lonm	mitochondria	p32322	11.5
mac_c_lonm	mitochondria	p34897	17.5
mac_c_lonm	mitochondria	p36957	4.0
mac_c_lonm	mitochondria	p38117	16.0
mac_c_lonm	mitochondria	p46199	3.25
mac_c_lonm	mitochondria	p48047	10.5
mac_c_lonm	mitochondria	p49753	50.25
mac_c_lonm	mitochondria	p49821	3.75
mac_c_lonm	mitochondria	q04837	4.25
mac_c_lonm	mitochondria	q12849	2.5
mac_c_lonm	mitochondria	q16718	7.75
mac_c_lonm	mitochondria	q16740	5.75
mac_c_lonm	mitochondria	q5tc12	6.0
mac_c_lonm	mitochondria	q6ub35	9.25
mac_c_lonm	mitochondria	q7l0y3	2.5
mac_c_lonm	mitochondria	q86tx2	56.25
mac_c_lonm	mitochondria	q96br5	31.5
mac_c_lonm	mitochondria	q96c36	17.0
mac_c_lonm	mitochondria	q96el2	2.25
mac_c_lonm	mitochondria	q99714	23.25
mac_c_lonm	mitochondria	q9bsh4	4.5
mac_c_lonm	mitochondria	q9h845	10.5
mac_c_lonm	mitochondria	q9p032	4.25
mac_c_lonm	mitochondria	q9y2q9	2.25
mac_c_lonm	mitochondria	q9y2s7	3.5
mac_c_lonm	mitochondria	q9y5j9	5.0
mac_c_lonm	microtubule	o15235	2.0
mac_c_lonm	intermediate filaments	o75153	4.0
mac_c_lonm	endosome	p10515	2.25
mac_c_lonm	golgi	p51398	3.0
mac_c_lonm	lysosome	q8n183	2.0
mac_c_lonm	nucleolus	q9hd33	2.25
